BASE_URL=https://axis.ehr.com/en-US/survey-setup/surveys/
HEADLESS=false
TIMEOUT_MS=30000

# Use system Edge by channel OR executable path
BROWSER_ENGINE=chromium
BROWSER_CHANNEL=msedge
EDGE_EXE=C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe

# auth state (optional for now)
STORAGE_STATE=state/storage.json

USERNAME=czvein.unarce@wtwco.com

# Set Task to - RE-APPROVE, EDIT TRANSLATION, EDIT APPLICABILITIES
# TASK='edit translation'
TASK='open-translation'

TRANSLATION_LANGUAGE='Chinese (Traditional)'